# esignservice

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  s.yaml
assets/: ESignByFileRequest.json  SignParamEntity.json
config/: logback.xml
src/main/java/cn/tsign/hz/comm/: AESUtils.java  EsignCoreSdkInfo.java  EsignEncryption.java  EsignFileBean.java  EsignHttpCfgHelper.java  EsignHttpHelper.java  EsignHttpResponse.java  FileTransformation.java  SignFieldPosition.java
src/main/java/cn/tsign/hz/enums/: EsignHeaderConstant.java  EsignRequestType.java
src/main/java/cn/tsign/hz/exception/: EsignDemoException.java  EsignOPException.java
src/main/java/com/wisepaas/esignservice/: ESignResponse  ESignUtils.java  FileUpload.java  FileUploadHandle.java  ObjectMapperUtils.java  RequestHandlerBase.java  RespAppParamBean.java  SignByFileHandle.java  SignFlowOPHandle.java  SignFlowUtils.java  UserCheck.java  UserCheckHandle.java
src/main/java/com/wisepaas/esignservice/comm/: ESignFlowRequest.java  ESignResponse.java  FileDownloadEntity.java  LibCommUtils.java  ObjectMapperUtils.java  PositionResponse.java  RequestHandlerBase.java  RespAppParamBean.java  SignFieldPosition.java  SignParamEntity.java
src/main/resources/: logback.xml
